DEBUG=True
POSTGRES_PORT=5432
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste
POSTGRES_DB=teste
POSTGRES_HOST=localhost
DJANGO_SECRET_KEY='django-insecure-x95(-4u6g#ewh23@v7%wvz_(=ml^w64-iu&k#6*aw4-8%c=9z^'